<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/myspaceee/work/projects1/league-simulator/app/Services/League</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/Users/myspaceee/work/projects1/league-simulator/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Services</a></li>
         <li class="breadcrumb-item"><a href="index.html">League</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Facades/League.php.html#13">App\Services\League\Facades\League</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/CalculateGoalsFactory.php.html#9">App\Services\League\Factories\CalculateGoalsFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/GameFactory.php.html#7">App\Services\League\Factories\GameFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/GameTeamResultsFactory.php.html#7">App\Services\League\Factories\GameTeamResultsFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/LeagueFactory.php.html#11">App\Services\League\Factories\LeagueFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/LeagueFactoryRestore.php.html#11">App\Services\League\Factories\LeagueFactoryRestore</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/LeagueResultsFactory.php.html#8">App\Services\League\Factories\LeagueResultsFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/MatchesPlannerFactory.php.html#7">App\Services\League\Factories\MatchesPlannerFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Classes/TeamsBuilder.php.html#11">App\Services\League\Classes\TeamsBuilder</a></td><td class="text-right">83%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Classes/TeamsBuilder.php.html#11">App\Services\League\Classes\TeamsBuilder</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Classes/League.php.html#57"><abbr title="App\Services\League\Classes\League::getLastPlayedMatches">getLastPlayedMatches</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Facades/League.php.html#20"><abbr title="App\Services\League\Facades\League::getFacadeAccessor">getFacadeAccessor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/CalculateGoalsFactory.php.html#14"><abbr title="App\Services\League\Factories\CalculateGoalsFactory::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/GameFactory.php.html#13"><abbr title="App\Services\League\Factories\GameFactory::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/GameFactory.php.html#22"><abbr title="App\Services\League\Factories\GameFactory::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/GameTeamResultsFactory.php.html#9"><abbr title="App\Services\League\Factories\GameTeamResultsFactory::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/LeagueFactory.php.html#19"><abbr title="App\Services\League\Factories\LeagueFactory::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/LeagueFactory.php.html#26"><abbr title="App\Services\League\Factories\LeagueFactory::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/LeagueFactoryRestore.php.html#17"><abbr title="App\Services\League\Factories\LeagueFactoryRestore::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/LeagueFactoryRestore.php.html#23"><abbr title="App\Services\League\Factories\LeagueFactoryRestore::restore">restore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/LeagueResultsFactory.php.html#10"><abbr title="App\Services\League\Factories\LeagueResultsFactory::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/MatchesPlannerFactory.php.html#11"><abbr title="App\Services\League\Factories\MatchesPlannerFactory::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factories/MatchesPlannerFactory.php.html#16"><abbr title="App\Services\League\Factories\MatchesPlannerFactory::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Classes/TeamsBuilder.php.html#39"><abbr title="App\Services\League\Classes\TeamsBuilder::getClubsContent">getClubsContent</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Classes/League.php.html#13"><abbr title="App\Services\League\Classes\League::__construct">__construct</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Classes/TeamsBuilder.php.html#39"><abbr title="App\Services\League\Classes\TeamsBuilder::getClubsContent">getClubsContent</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Classes/League.php.html#13"><abbr title="App\Services\League\Classes\League::__construct">__construct</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.10</a> using <a href="https://secure.php.net/" target="_top">PHP 8.0.12</a> and <a href="https://phpunit.de/">PHPUnit 9.5.13</a> at Mon Feb 21 20:05:45 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,1,1,18], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,1,0,0,0,0,1,0,60], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,8,"<a href=\"Classes\/CalculateGoals.php.html#5\">App\\Services\\League\\Classes\\CalculateGoals<\/a>"],[100,8,"<a href=\"Classes\/Game.php.html#10\">App\\Services\\League\\Classes\\Game<\/a>"],[100,12,"<a href=\"Classes\/GameTeamResults.php.html#5\">App\\Services\\League\\Classes\\GameTeamResults<\/a>"],[91.66666666666666,13,"<a href=\"Classes\/League.php.html#11\">App\\Services\\League\\Classes\\League<\/a>"],[100,5,"<a href=\"Classes\/LeagueInterface.php.html#11\">App\\Services\\League\\Classes\\LeagueInterface<\/a>"],[100,3,"<a href=\"Classes\/LeagueStorage.php.html#9\">App\\Services\\League\\Classes\\LeagueStorage<\/a>"],[100,5,"<a href=\"Classes\/MatchesPlanner.php.html#8\">App\\Services\\League\\Classes\\MatchesPlanner<\/a>"],[100,1,"<a href=\"Classes\/PlayStrategyResolver.php.html#9\">App\\Services\\League\\Classes\\PlayStrategyResolver<\/a>"],[100,14,"<a href=\"Classes\/Team.php.html#5\">App\\Services\\League\\Classes\\Team<\/a>"],[83.33333333333334,6,"<a href=\"Classes\/TeamsBuilder.php.html#11\">App\\Services\\League\\Classes\\TeamsBuilder<\/a>"],[100,1,"<a href=\"Events\/LeaguePlayedEvent.php.html#11\">App\\Services\\League\\Events\\LeaguePlayedEvent<\/a>"],[100,0,"<a href=\"Exceptions\/GameMembersException.php.html#7\">App\\Services\\League\\Exceptions\\GameMembersException<\/a>"],[100,0,"<a href=\"Exceptions\/LeagueAlreadyFinishedException.php.html#7\">App\\Services\\League\\Exceptions\\LeagueAlreadyFinishedException<\/a>"],[100,0,"<a href=\"Exceptions\/MatchesNumberException.php.html#7\">App\\Services\\League\\Exceptions\\MatchesNumberException<\/a>"],[100,0,"<a href=\"Exceptions\/NotEnoughTeamsException.php.html#7\">App\\Services\\League\\Exceptions\\NotEnoughTeamsException<\/a>"],[0,1,"<a href=\"Facades\/League.php.html#13\">App\\Services\\League\\Facades\\League<\/a>"],[0,1,"<a href=\"Factories\/CalculateGoalsFactory.php.html#9\">App\\Services\\League\\Factories\\CalculateGoalsFactory<\/a>"],[0,2,"<a href=\"Factories\/GameFactory.php.html#7\">App\\Services\\League\\Factories\\GameFactory<\/a>"],[0,1,"<a href=\"Factories\/GameTeamResultsFactory.php.html#7\">App\\Services\\League\\Factories\\GameTeamResultsFactory<\/a>"],[0,2,"<a href=\"Factories\/LeagueFactory.php.html#11\">App\\Services\\League\\Factories\\LeagueFactory<\/a>"],[0,2,"<a href=\"Factories\/LeagueFactoryRestore.php.html#11\">App\\Services\\League\\Factories\\LeagueFactoryRestore<\/a>"],[0,1,"<a href=\"Factories\/LeagueResultsFactory.php.html#8\">App\\Services\\League\\Factories\\LeagueResultsFactory<\/a>"],[0,2,"<a href=\"Factories\/MatchesPlannerFactory.php.html#7\">App\\Services\\League\\Factories\\MatchesPlannerFactory<\/a>"],[100,5,"<a href=\"Listeners\/CalculatePredictions.php.html#9\">App\\Services\\League\\Listeners\\CalculatePredictions<\/a>"],[100,3,"<a href=\"Responses\/LeagueResults.php.html#9\">App\\Services\\League\\Responses\\LeagueResults<\/a>"],[100,2,"<a href=\"Strategies\/PlayNextAllStrategy.php.html#7\">App\\Services\\League\\Strategies\\PlayNextAllStrategy<\/a>"],[100,5,"<a href=\"Strategies\/PlayStrategy.php.html#9\">App\\Services\\League\\Strategies\\PlayStrategy<\/a>"],[100,0,"<a href=\"Strategies\/PlayWeekStrategy.php.html#5\">App\\Services\\League\\Strategies\\PlayWeekStrategy<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Classes\/CalculateGoals.php.html#14\">App\\Services\\League\\Classes\\CalculateGoals::__construct<\/a>"],[100,6,"<a href=\"Classes\/CalculateGoals.php.html#18\">App\\Services\\League\\Classes\\CalculateGoals::calculate<\/a>"],[100,1,"<a href=\"Classes\/CalculateGoals.php.html#36\">App\\Services\\League\\Classes\\CalculateGoals::calculatePoints<\/a>"],[100,2,"<a href=\"Classes\/Game.php.html#19\">App\\Services\\League\\Classes\\Game::__construct<\/a>"],[100,1,"<a href=\"Classes\/Game.php.html#32\">App\\Services\\League\\Classes\\Game::getTeams<\/a>"],[100,1,"<a href=\"Classes\/Game.php.html#37\">App\\Services\\League\\Classes\\Game::getMappedGoals<\/a>"],[100,2,"<a href=\"Classes\/Game.php.html#42\">App\\Services\\League\\Classes\\Game::play<\/a>"],[100,2,"<a href=\"Classes\/Game.php.html#57\">App\\Services\\League\\Classes\\Game::getMappedGoalsWithTeams<\/a>"],[100,1,"<a href=\"Classes\/GameTeamResults.php.html#15\">App\\Services\\League\\Classes\\GameTeamResults::__construct<\/a>"],[100,1,"<a href=\"Classes\/GameTeamResults.php.html#21\">App\\Services\\League\\Classes\\GameTeamResults::getGd<\/a>"],[100,1,"<a href=\"Classes\/GameTeamResults.php.html#26\">App\\Services\\League\\Classes\\GameTeamResults::getPts<\/a>"],[100,2,"<a href=\"Classes\/GameTeamResults.php.html#31\">App\\Services\\League\\Classes\\GameTeamResults::calculateTeamGoalDifference<\/a>"],[100,3,"<a href=\"Classes\/GameTeamResults.php.html#44\">App\\Services\\League\\Classes\\GameTeamResults::calculateTeamPTS<\/a>"],[100,2,"<a href=\"Classes\/GameTeamResults.php.html#55\">App\\Services\\League\\Classes\\GameTeamResults::isTeamWinner<\/a>"],[100,2,"<a href=\"Classes\/GameTeamResults.php.html#62\">App\\Services\\League\\Classes\\GameTeamResults::isTeamLoser<\/a>"],[80,2,"<a href=\"Classes\/League.php.html#13\">App\\Services\\League\\Classes\\League::__construct<\/a>"],[100,1,"<a href=\"Classes\/League.php.html#32\">App\\Services\\League\\Classes\\League::getUuid<\/a>"],[100,1,"<a href=\"Classes\/League.php.html#37\">App\\Services\\League\\Classes\\League::getTeams<\/a>"],[100,1,"<a href=\"Classes\/League.php.html#42\">App\\Services\\League\\Classes\\League::getCurrentWeek<\/a>"],[100,1,"<a href=\"Classes\/League.php.html#47\">App\\Services\\League\\Classes\\League::getMatches<\/a>"],[100,1,"<a href=\"Classes\/League.php.html#52\">App\\Services\\League\\Classes\\League::getMatchesPerWeek<\/a>"],[0,1,"<a href=\"Classes\/League.php.html#57\">App\\Services\\League\\Classes\\League::getLastPlayedMatches<\/a>"],[100,2,"<a href=\"Classes\/League.php.html#62\">App\\Services\\League\\Classes\\League::play<\/a>"],[100,2,"<a href=\"Classes\/League.php.html#81\">App\\Services\\League\\Classes\\League::checkCanCreateLeague<\/a>"],[100,1,"<a href=\"Classes\/League.php.html#90\">App\\Services\\League\\Classes\\League::calculateMatchesNumber<\/a>"],[100,1,"<a href=\"Classes\/LeagueInterface.php.html#13\">App\\Services\\League\\Classes\\LeagueInterface::__construct<\/a>"],[100,1,"<a href=\"Classes\/LeagueInterface.php.html#25\">App\\Services\\League\\Classes\\LeagueInterface::createAndSave<\/a>"],[100,1,"<a href=\"Classes\/LeagueInterface.php.html#34\">App\\Services\\League\\Classes\\LeagueInterface::playWeek<\/a>"],[100,1,"<a href=\"Classes\/LeagueInterface.php.html#43\">App\\Services\\League\\Classes\\LeagueInterface::playAllWeeks<\/a>"],[100,1,"<a href=\"Classes\/LeagueInterface.php.html#52\">App\\Services\\League\\Classes\\LeagueInterface::getLeagueResults<\/a>"],[100,1,"<a href=\"Classes\/LeagueStorage.php.html#11\">App\\Services\\League\\Classes\\LeagueStorage::__construct<\/a>"],[100,1,"<a href=\"Classes\/LeagueStorage.php.html#18\">App\\Services\\League\\Classes\\LeagueStorage::save<\/a>"],[100,1,"<a href=\"Classes\/LeagueStorage.php.html#29\">App\\Services\\League\\Classes\\LeagueStorage::get<\/a>"],[100,1,"<a href=\"Classes\/MatchesPlanner.php.html#10\">App\\Services\\League\\Classes\\MatchesPlanner::__construct<\/a>"],[100,4,"<a href=\"Classes\/MatchesPlanner.php.html#17\">App\\Services\\League\\Classes\\MatchesPlanner::plan<\/a>"],[100,1,"<a href=\"Classes\/PlayStrategyResolver.php.html#11\">App\\Services\\League\\Classes\\PlayStrategyResolver::resolve<\/a>"],[100,1,"<a href=\"Classes\/Team.php.html#23\">App\\Services\\League\\Classes\\Team::__construct<\/a>"],[100,1,"<a href=\"Classes\/Team.php.html#28\">App\\Services\\League\\Classes\\Team::getUuid<\/a>"],[100,1,"<a href=\"Classes\/Team.php.html#33\">App\\Services\\League\\Classes\\Team::getName<\/a>"],[100,1,"<a href=\"Classes\/Team.php.html#38\">App\\Services\\League\\Classes\\Team::getPrediction<\/a>"],[100,1,"<a href=\"Classes\/Team.php.html#43\">App\\Services\\League\\Classes\\Team::getPTS<\/a>"],[100,1,"<a href=\"Classes\/Team.php.html#48\">App\\Services\\League\\Classes\\Team::getPlayed<\/a>"],[100,1,"<a href=\"Classes\/Team.php.html#53\">App\\Services\\League\\Classes\\Team::getWon<\/a>"],[100,1,"<a href=\"Classes\/Team.php.html#58\">App\\Services\\League\\Classes\\Team::getDrawn<\/a>"],[100,1,"<a href=\"Classes\/Team.php.html#63\">App\\Services\\League\\Classes\\Team::getLost<\/a>"],[100,1,"<a href=\"Classes\/Team.php.html#68\">App\\Services\\League\\Classes\\Team::getGd<\/a>"],[100,1,"<a href=\"Classes\/Team.php.html#74\">App\\Services\\League\\Classes\\Team::setPrediction<\/a>"],[100,3,"<a href=\"Classes\/Team.php.html#79\">App\\Services\\League\\Classes\\Team::addGameResults<\/a>"],[100,1,"<a href=\"Classes\/TeamsBuilder.php.html#15\">App\\Services\\League\\Classes\\TeamsBuilder::__construct<\/a>"],[100,3,"<a href=\"Classes\/TeamsBuilder.php.html#22\">App\\Services\\League\\Classes\\TeamsBuilder::build<\/a>"],[33.33333333333333,2,"<a href=\"Classes\/TeamsBuilder.php.html#39\">App\\Services\\League\\Classes\\TeamsBuilder::getClubsContent<\/a>"],[100,1,"<a href=\"Events\/LeaguePlayedEvent.php.html#17\">App\\Services\\League\\Events\\LeaguePlayedEvent::__construct<\/a>"],[0,1,"<a href=\"Facades\/League.php.html#20\">App\\Services\\League\\Facades\\League::getFacadeAccessor<\/a>"],[0,1,"<a href=\"Factories\/CalculateGoalsFactory.php.html#14\">App\\Services\\League\\Factories\\CalculateGoalsFactory::build<\/a>"],[0,1,"<a href=\"Factories\/GameFactory.php.html#13\">App\\Services\\League\\Factories\\GameFactory::__construct<\/a>"],[0,1,"<a href=\"Factories\/GameFactory.php.html#22\">App\\Services\\League\\Factories\\GameFactory::build<\/a>"],[0,1,"<a href=\"Factories\/GameTeamResultsFactory.php.html#9\">App\\Services\\League\\Factories\\GameTeamResultsFactory::build<\/a>"],[0,1,"<a href=\"Factories\/LeagueFactory.php.html#19\">App\\Services\\League\\Factories\\LeagueFactory::__construct<\/a>"],[0,1,"<a href=\"Factories\/LeagueFactory.php.html#26\">App\\Services\\League\\Factories\\LeagueFactory::build<\/a>"],[0,1,"<a href=\"Factories\/LeagueFactoryRestore.php.html#17\">App\\Services\\League\\Factories\\LeagueFactoryRestore::__construct<\/a>"],[0,1,"<a href=\"Factories\/LeagueFactoryRestore.php.html#23\">App\\Services\\League\\Factories\\LeagueFactoryRestore::restore<\/a>"],[0,1,"<a href=\"Factories\/LeagueResultsFactory.php.html#10\">App\\Services\\League\\Factories\\LeagueResultsFactory::build<\/a>"],[0,1,"<a href=\"Factories\/MatchesPlannerFactory.php.html#11\">App\\Services\\League\\Factories\\MatchesPlannerFactory::__construct<\/a>"],[0,1,"<a href=\"Factories\/MatchesPlannerFactory.php.html#16\">App\\Services\\League\\Factories\\MatchesPlannerFactory::build<\/a>"],[100,3,"<a href=\"Listeners\/CalculatePredictions.php.html#17\">App\\Services\\League\\Listeners\\CalculatePredictions::handle<\/a>"],[100,1,"<a href=\"Listeners\/CalculatePredictions.php.html#30\">App\\Services\\League\\Listeners\\CalculatePredictions::getSumPTS<\/a>"],[100,1,"<a href=\"Listeners\/CalculatePredictions.php.html#39\">App\\Services\\League\\Listeners\\CalculatePredictions::getNewPrediction<\/a>"],[100,1,"<a href=\"Responses\/LeagueResults.php.html#11\">App\\Services\\League\\Responses\\LeagueResults::__construct<\/a>"],[100,1,"<a href=\"Responses\/LeagueResults.php.html#15\">App\\Services\\League\\Responses\\LeagueResults::format<\/a>"],[100,1,"<a href=\"Responses\/LeagueResults.php.html#25\">App\\Services\\League\\Responses\\LeagueResults::formatTeams<\/a>"],[100,2,"<a href=\"Strategies\/PlayNextAllStrategy.php.html#9\">App\\Services\\League\\Strategies\\PlayNextAllStrategy::play<\/a>"],[100,1,"<a href=\"Strategies\/PlayStrategy.php.html#17\">App\\Services\\League\\Strategies\\PlayStrategy::play<\/a>"],[100,2,"<a href=\"Strategies\/PlayStrategy.php.html#31\">App\\Services\\League\\Strategies\\PlayStrategy::playOneWeek<\/a>"],[100,1,"<a href=\"Strategies\/PlayStrategy.php.html#62\">App\\Services\\League\\Strategies\\PlayStrategy::setParams<\/a>"],[100,1,"<a href=\"Strategies\/PlayStrategy.php.html#73\">App\\Services\\League\\Strategies\\PlayStrategy::getMatch<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
